STA 10
TCP 25252


DO_REG   1 1000   0  0      1     0  DO  @T1 # 1  0  #   #  1   #   #
DO_REG   1 1001   0  0      1     0  DO  @T2 # 1  0  #   #  1   #   #
DO_REG   1 1002   0  0      1     0  DO  @T3 # 1  0  #   #  1   #   #
DO_REG   1 1003   0  0      1     0  DO  @T4 # 1  0  #   #  1   #   #
HR_INT   1 2000   0  0     100   60  AO  @K  # 1  0 100  0  #  90  20 
DO_REG   1 3000   0  0      1     1  DO  @I1 # 1  0  #   #  0   #   #
DO_REG   1 3001   0  0      1     0  DO  @I2 # 1  0  #   #  1   #   #